# NOTE: If wanting to override a setting in appsettings.*.json, the __ is meant to represent a nested object
ConnectionStrings__Postgres=Host=;Port=;Username=;Password=;Database=
AWS__AccessKey=
AWS__SecretKey=
AWS__Region=
AWS__BucketName=
AdminPassword=